@import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Edu+QLD+Beginner:wght@700&display=swap')
*
    margin: 0
    padding: 0
    box-sizing: border-box
body
    height: 100vh
    width: 100vw
    background-image: white
.container
    max-width: 1200px
    height: 100%
    margin: 0 auto
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
.card
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    height: 40%
    width: 20%
h1
    font-family: 'Edu NSW ACT Foundation','Edu QLD Beginner', cursive
    font-weight: 700
    font-size: 5rem
#title
    background: linear-gradient(-45deg, #000000, #532623, #975420, #bb9900, #a8eb12)
    background-clip: text
    color: transparent
    background-size: 200% auto
    animation: gradient 3s linear infinite
@keyframes gradient
    0%
        background-position: 0% 50%
    50%
        background-position: 100% 50%
    100%
        background-position: 0% 50%
#number
    text-align: center
    width: 50px
    border-top: none
    border-right: none
    border-left: none
    font-size: 2rem
    font-family: 'Edu NSW ACT Foundation','Edu QLD Beginner', cursive

#number:focus
    outline: none
#resultado
    display: none
    height: 40%
    width: 20%
    font-family: 'Edu NSW ACT Foundation','Edu QLD Beginner', cursive
    font-size: 1.2rem
#btcalc
    color: white
    padding: 0.6rem 1.2rem
    background-image: linear-gradient(to right, #7d388b, #7c2342, #552818, #2d2511, #171816)
    border: none
    border-radius: 0.5rem
    font-family: 'Edu NSW ACT Foundation','Edu QLD Beginner', cursive
    font-size: 1.5rem
#btcalc:hover
    background-image: linear-gradient(to right, #7d388b, #7c2342, #552818, #2d2511, #171816)
    background-size: 200% auto
    animation: btanim 1s linear infinite
@keyframes btanim
    0%
        background-position: 0% 50%
    50%
        background-position: 100% 50%
    100%
        background-position: 0% 50%